<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="ATMController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="10">


    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <!-- ADD LEFT SCREEN BUTTONS -->

    <HBox alignment="TOP_CENTER"
          GridPane.columnIndex="0"
          GridPane.rowIndex="0">
        <Button onAction="#handleSubmitButtonAction"/>
    </HBox>

    <HBox alignment="TOP_CENTER"
          GridPane.columnIndex="0"
          GridPane.rowIndex="1">
        <Button onAction="#handleSubmitButtonAction"/>
    </HBox>

    <HBox alignment="TOP_CENTER"
          GridPane.columnIndex="0"
          GridPane.rowIndex="2">
        <Button onAction="#handleSubmitButtonAction"/>
    </HBox>

    <HBox alignment="TOP_CENTER"
          GridPane.columnIndex="0"
          GridPane.rowIndex="3"
            >
        <Button onAction="#handleSubmitButtonAction"/>
    </HBox>

    <!-- ADD RIGHT SCREEN BUTTONS -->

    <HBox alignment="TOP_CENTER"
          GridPane.columnIndex="10"
          GridPane.rowIndex="0">
        <Button onAction="#handleSubmitButtonAction"/>
    </HBox>

    <HBox alignment="TOP_CENTER"
          GridPane.columnIndex="10"
          GridPane.rowIndex="1">
        <Button onAction="#handleSubmitButtonAction"/>
    </HBox>

    <HBox alignment="TOP_CENTER"
          GridPane.columnIndex="10"
          GridPane.rowIndex="2">
        <Button onAction="#handleSubmitButtonAction"/>
    </HBox>

    <HBox alignment="TOP_CENTER"
          GridPane.columnIndex="10"
          GridPane.rowIndex="3">
        <Button onAction="#handleSubmitButtonAction"/>
    </HBox>

    <!-- ADD SCREEN TEXT DISPLAY -->

    <TextArea fx:id="atm_display"
              GridPane.columnIndex="2"
              GridPane.rowIndex="0"
              GridPane.columnSpan="7"
              GridPane.rowSpan="4"
              editable="false"/>

    <!-- ADD NUMBER PAD -->

    <!-- ADD AUX CONTROL BUTTONS -->

</GridPane>